---
title: "Proteomics Data Visualization"
subtitle: "DDEA Proteomics Course — Hands-On Tutorial"
author: ""
date: today
format:
  html:
    toc: true
    toc-depth: 3
    toc-location: left
    number-sections: true
    theme: cosmo
    code-fold: false
    code-tools: true
    code-link: true
    df-print: paged
    fig-width: 7
    fig-height: 5
execute:
  warning: false
  message: false
  echo: true
editor: source
---

```{r setup}
#| include: false

# Dimensionality reduction & embedding
library(Seurat)             # UMAP + FeaturePlot workflow

# Pathway enrichment
library(clusterProfiler)    #GSEA
library(org.Hs.eg.db)       #Human gene annotations

# Differential analysis & visualization
library(limma)
library(plotly)             # interactive volcano via ggplotly
library(pheatmap)           #Heatmap and clustering

# Trajectory / neighbourhood testing
library(miloR)

# Clustering
library(navmix)

# General data wrangling:
library(tidyverse)
```

------------------------------------------------------------------------

## Learning Objectives

By the end of this session you will be able to:

1.  Describe the structure of a single-fiber proteomics dataset, access its intensity matrix and sample metadata, and distinguish biological from technical covariates.
2.  Run PCA and UMAP on protein-intensity data, interpret scree plots and embedding layouts, and explain how PC scores feed into the UMAP neighbourhood graph.
3.  Use PC loadings to run a ranked GSEA and identify biological processes driving each principal component; relate PC scores to experimental covariates using linear models.
4.  Assign fiber-type labels to single fibers using canonical marker proteins and Seurat's graph-based clustering, then apply MILO neighbourhood testing to localise pre/post differences in fiber-state space across three complementary contrasts.
5.  Interpret differential abundance results using boxplots, interactive volcano plots, UMAP feature overlays, and intensity–PC1 scatter plots with GAM smoothers, distinguishing main time effects from fiber-type-specific interactions.
6.  Build heatmaps of model-derived log fold changes, cluster proteins into co-regulated modules using navmix, and run GO Biological Process over-representation analysis to link each module to a biological function.

------------------------------------------------------------------------

# Dataset: Single-Fiber Human Muscle Proteomics

::: callout-note
This section is a placeholder — update with the actual cohort description, acquisition method, and any preprocessing already applied before the session.
:::

The example dataset contains protein intensities for **thousands of single muscle fibers** dissected from human donors. The data is distributed as an `.rds` file containing a **named list** with (at least) two objects:

| Object | Type | Rows | Columns | Notes |
|---------------|---------------|---------------|---------------|---------------|
| `intensities` | `matrix` / `data.frame` | proteins | single fibers | log2-transformed, normalized intensities |
| `metadata` | `data.frame` | single fibers | sample-level annotations | donor ID, fiber type, condition, etc. |

> **TODO**: replace with the exact object names, dimensions, normalization scheme, and donor / condition design once finalized.

```{r load-data}
#| eval: true

# Load the prepared dataset
fiber_data <- readRDS("data/single_fiber_proteomics.rds")

# Inspect structure
str(fiber_data, max.level = 1)

# Convenience handles
intensities <- fiber_data$intensities   # proteins x fibers
metadata    <- fiber_data$metadata      # one row per fiber

dim(intensities)
head(metadata)
```

> **Exercise 1.1**: Inspect `metadata`. Which variables are biological and which are technical? Why does this distinction matter for the analyses that follow?

<details>

<summary><strong>Exercise 1.1 — possible answer</strong></summary>

TODO — fill in once the metadata fields are finalized. The point to make: biological covariates are what we *want* the embedding to reflect; technical covariates are confounders we want to rule out as drivers of the structure we see.

</details>

------------------------------------------------------------------------

# Stage 1: Dimensionality Reduction & Clustering

```{mermaid}
%%| fig-cap: "Analysis flow for Stage 1. Boxes with rounded corners are methods; rectangles are data objects; shaded subgraphs group the subsections."
flowchart TD
    A[/"Protein intensity matrix\n(proteins × fibers)"/]:::data

    A --> B

    subgraph pca ["§1.1 – 1.2 · PCA"]
        direction TB
        B(["prcomp()"]):::method --> C["PC scores\n(fiber × PC)"]:::output
        B --> D["PC loadings\n(protein × PC)"]:::output
        C --> E(["Scree plot · Scatter plots\nCovariate associations"]):::viz
        D --> F(["Ranked GSEA\nBiology of each PC axis"]):::viz
    end

    C -->|"PCs 1–20\nglobal structure"| G

    subgraph umap ["§1.3 – 1.4 · UMAP & Clustering"]
        direction TB
        G(["RunUMAP()"]):::method --> H["2-D fiber-state embedding"]:::output
        H --> I(["FindNeighbors +\nFindClusters"]):::method
        I --> J["Fiber-type labels\nfast / slow"]:::output
    end

    C -->|"kNN graph\nbuilt on PCs"| K

    subgraph milo ["§1.5 · MILO — Differential Abundance"]
        direction TB
        K(["buildGraph +\nmakeNhoods"]):::method
        J --> L["Design matrix\nsubject × time × fiber_type"]:::output
        K --> M(["testNhoods()"]):::method
        L --> M
        M --> N["DA neighbourhoods\n(SpatialFDR)"]:::output
        H -->|"UMAP layout\nfor visualisation"| N
    end

    classDef data    fill:#dbeafe,stroke:#3b82f6,color:#1e3a5f
    classDef method  fill:#d1fae5,stroke:#059669,color:#064e3b
    classDef output  fill:#fef9c3,stroke:#ca8a04,color:#451a03
    classDef viz     fill:#f3e8ff,stroke:#7c3aed,color:#2e1065
```

## Why reduce dimensionality?

A single-fiber proteomics matrix has thousands of proteins measured across thousands of fibers — too many dimensions to visualize directly, and most pairs of proteins are correlated. Dimensionality reduction projects the data into a small number of axes that capture the strongest sources of variation, letting us see global structure (fiber types, donors, conditions) in two or three dimensions.

| Method | Type | What it preserves | Use it for |
|-----------------|-----------------|---------------------|------------------|
| PCA | Linear | Global variance; directions of maximum spread | Detecting dominant gradients / batches |
| UMAP | Non-linear | Local neighborhood structure | Revealing discrete populations / clusters |

## 1.1 Principal Component Analysis (PCA)

PCA finds orthogonal linear combinations of proteins that maximize variance. PC1 captures the strongest gradient in the data, PC2 the next strongest orthogonal to PC1, and so on. Each fiber gets a score on each PC; each protein gets a loading.

```{r pca}
#| eval: true

# prcomp expects observations in rows and features in columns,
# so we transpose: rows = fibers, columns = proteins.
# It does NOT tolerate NA, so we impute first using the downshift from a normal distribution
# (row-wise on the original matrix).

imp <- intensities %>% 
    PhosR::tImpute() %>% 
    as.data.frame()

pca_res <- prcomp(t(imp), scale. = TRUE)

# --- Scree plot: % variance explained per PC ---
var_exp <- (pca_res$sdev^2) / sum(pca_res$sdev^2)

tibble(PC = seq_along(var_exp), var_exp = var_exp) %>%
  slice_head(n = 20) %>%
  ggplot(aes(PC, var_exp)) +
  geom_col() +
  scale_x_continuous(breaks = 1:20) +
  scale_y_continuous(labels = scales::percent) +
  theme_minimal() +
  labs(y = "Variance explained")

# --- Attach PC1 / PC2 back to metadata so we can use them for downstream analyses ---
metadata <- metadata %>%
  left_join(
    as_tibble(pca_res$x, rownames = "fiber_id") %>% select(fiber_id, PC1, PC2),
    by = "fiber_id"
  )

# --- PCA scatter: PC1 vs PC2, coloured by time, shaped by subject ---
ggplot(metadata, aes(PC1, PC2, colour = time)) +
  geom_point(size = 0.8, alpha = 0.7) +
  theme_minimal()
```

> **Exercise 1.2**: Look at the scree plot. How many PCs together explain the major part of the variance?

<details>

<summary><strong>Exercise 1.2 — possible answer</strong></summary>

PC1 alone explains a great % of variance, almost three times more than PC2. This data set has an important amount of information captured by PC1.

</details>

> **Exercise 1.3**: Time doesn't seem to be explained by either PC1 or PC2.
>
> 1.  What about subject? Can either PC1 or PC2 explain subject variability? Color the PCA by subject and find out!
>
> 2.  Then, try extracting PC3 and plotting it against PC1. Does it capture the effect of time better? Look at the previous code chunk for inspiration!

```{r ex-1-3-1-student}
#| eval: false

# Your code here — Part 1: colour the PCA scatter by subject_id

```

<details>

<summary><strong>Exercise 1.3.1 — solution</strong></summary>

```{r ex-1-3-1}
#| eval: true

ggplot(metadata, aes(PC1, PC2, colour = subject_id)) +
  geom_point(size = 0.8, alpha = 0.7) +
  theme_minimal()
```

</details>

```{r ex-1-3-2-student}
#| eval: false

# Your code here — Part 2: extract PC3 and plot it against PC1, coloured by time

```

<details>

<summary><strong>Exercise 1.3.2 — solution</strong></summary>

```{r ex-1-3-2}
#| eval: true

metadata_exercise <- metadata %>%
  left_join(
    as_tibble(pca_res$x, rownames = "fiber_id") %>% select(fiber_id, PC3),
    by = "fiber_id"
  )

# --- PCA scatter: PC1 vs PC3, coloured by time ---
ggplot(metadata_exercise, aes(PC1, PC3, colour = time)) +
  geom_point(size = 0.8, alpha = 0.7) +
  theme_minimal()
```

</details>

## 1.2 Extracting vectors of information from PCA

The single fiber PC scores (sample-level information) live in `pca_res$x` (one row per fiber, one column per PC). Protein loadings live in `pca_res$rotation` (feature-level information). These two matrices can be used to extract valuable information for downstream analyses:

-   We already joined the PC score/sample for PC1 and PC2 back to `metadata` for downstream modelling.
-   These can be tested for associations with protein intensities using linear models, GAMs, etc.(`lm( ~ intensity + PCx)`).
-   By extracting the loadings for each PC, we can also see which proteins are the greatest drivers of that PC, which is linking PCs with biological information.

Let's first check whether some of our PCs are associated with the covariate `time`:

```{r pca-vectors}
#| eval: true

pc_scores <- as_tibble(pca_res$x, rownames = "fiber_id") %>%
  left_join(metadata %>% 
                dplyr::select(!c(PC1, PC2)), by = "fiber_id")

# Quick association screen: which covariates drive which PCs?
# Example: PC1 vs. time
summary(lm(PC1 ~ time, data = pc_scores))
summary(lm(PC3 ~ time, data = pc_scores))

# PC1 is associated with time, however, PC3 shows a greater association
```
This is helpful to narrow down which PCs carry biological information so we can explore them in detail. However, this doesn't directly tell us which proteins are implicated in the association.

To do that, PCA loadings can be extracted from `pca_res$rotation` and used, for example, as an input for a ranked GSEA test. The ranking statistic here is the **loading of each protein on PC1**, a named weight, where strongly positive and strongly negative loadings both indicate proteins that drive the axis (just in opposite directions).

You probably are familiar with ranked GSEA from previous sessions, in this case we will use `clusterProfiler::gseGO` to walk down the ranked list and tests whether GO Biological Process terms are enriched at one extreme of the PC.

GSEA functions can take some time to run, so I recommend to run this chunk line be line and to be patient :)

```{r pca-loadings}
#| eval: true

# --- 1. Extract PC1 loadings as a named, ranked vector ---
PC1_loadings <- sort(pca_res$rotation[, "PC1"], decreasing = TRUE)
head(PC1_loadings, 10)   # most positive
tail(PC1_loadings, 10)   # most negative

# --- 2. Ranked GSEA against GO Biological Process ---
# Gene symbols are the keys, so we set keyType = "SYMBOL".
# On Windows, the default BiocParallel backend (SnowParam) sometimes fails
# to serialize the permutation step. Force serial execution to avoid this.
BiocParallel::register(BiocParallel::SerialParam())

set.seed(42)
gse_PC1 <- clusterProfiler::gseGO(
  geneList     = PC1_loadings,
  OrgDb        = org.Hs.eg.db::org.Hs.eg.db,
  keyType      = "SYMBOL",
  ont          = "BP",
  minGSSize    = 15,
  maxGSSize    = 500,
  pvalueCutoff = 0.05,
  verbose      = FALSE
)

# --- 3. Tidy results and pick top terms (10 up, 10 down by padj) ---
gse_PC1_df <- as_tibble(gse_PC1@result) %>% arrange(p.adjust)

top_terms <- bind_rows(
  gse_PC1_df %>% filter(NES > 0) %>% slice_head(n = 10),
  gse_PC1_df %>% filter(NES < 0) %>% slice_head(n = 10)
)

# --- 4. Dot plot ---
top_terms %>%
  ggplot(aes(x = NES,
             y = forcats::fct_reorder(Description, NES),
             size   = -log10(p.adjust),
             colour = NES)) +
  geom_point() +
  geom_vline(xintercept = 0, linetype = "dashed", colour = "grey60") +
  scale_colour_gradient2(low = "steelblue", mid = "grey80", high = "firebrick",
                         midpoint = 0) +
  theme_minimal() +
  labs(title = "GO:BP terms ranked by PC1 loading",
       x = "Normalized enrichment score (NES)",
       y = NULL,
       size = "-log10(p.adjust)")
```
Among the different terms, we can see that metabolism-related terms (hence proteins) are important drivers of the variance observed in PC1. If you are familiar with skeletal muscle physiology you might already start thinking that this is likely reflecting fiber type differences in the data. We will examine this in detail below!

> **Exercise 1.4**: PC1 captures the dominant axis of variation in the data, but the other PCs may carry biology too. Repeat the ranked GSEA for **PC2** and **PC3** and inspect their dot plots. What is the dominant biology associated with each? Do any pathways appear on multiple PCs (and what would that mean)?

```{r ex-1-4-student}
#| eval: false

# Your code here — extract loadings for PC2 and PC3, run gseGO, plot the dot plots

```

<details>

<summary><strong>Exercise 1.4 — solution</strong></summary>

The workflow is identical to PC1 — only the column we pull from `pca_res$rotation` changes. You could also consider wrapping it in a small helper to avoid repeating yourself :)

```{r ex-1-4}
#| eval: true

# First for PC2: 
loadings_PC2 <- sort(pca_res$rotation[, "PC2"], decreasing = TRUE)

BiocParallel::register(BiocParallel::SerialParam())
set.seed(42)

gse <- clusterProfiler::gseGO(
    geneList     = loadings_PC2,
    OrgDb        = org.Hs.eg.db::org.Hs.eg.db,
    keyType      = "SYMBOL",
    ont          = "BP",
    minGSSize    = 15,
    maxGSSize    = 500,
    pvalueCutoff = 0.05,
    verbose      = FALSE
  )

top_PC2 <- as_tibble(gse@result) %>%
    arrange(p.adjust) %>%
    {dplyr::bind_rows(
       dplyr::filter(., NES > 0) %>% slice_head(n = 10),
       dplyr::filter(., NES < 0) %>% slice_head(n = 10)
    )}

ggplot(top_PC2, aes(x = NES,
                  y = forcats::fct_reorder(Description, NES),
                  size   = -log10(p.adjust),
                  colour = NES)) +
    geom_point() +
    geom_vline(xintercept = 0, linetype = "dashed", colour = "grey60") +
    scale_colour_gradient2(low = "steelblue", mid = "grey80",
                           high = "firebrick", midpoint = 0) +
    theme_minimal() +
    labs(title = "GO:BP terms ranked by PC2 loading",
         x = "Normalized enrichment score (NES)",
         y = NULL,
         size = "-log10(p.adjust)")

# Now for PC3:

loadings_PC3 <- sort(pca_res$rotation[, "PC3"], decreasing = TRUE)

BiocParallel::register(BiocParallel::SerialParam())
set.seed(42)

gse <- clusterProfiler::gseGO(
    geneList     = loadings_PC3,
    OrgDb        = org.Hs.eg.db::org.Hs.eg.db,
    keyType      = "SYMBOL",
    ont          = "BP",
    minGSSize    = 15,
    maxGSSize    = 500,
    pvalueCutoff = 0.05,
    verbose      = FALSE
  )

top_PC3 <- as_tibble(gse@result) %>%
    arrange(p.adjust) %>%
    {dplyr::bind_rows(
       dplyr::filter(., NES > 0) %>% slice_head(n = 10),
       dplyr::filter(., NES < 0) %>% slice_head(n = 10)
    )}

ggplot(top_PC3, aes(x = NES,
                  y = forcats::fct_reorder(Description, NES),
                  size   = -log10(p.adjust),
                  colour = NES)) +
    geom_point() +
    geom_vline(xintercept = 0, linetype = "dashed", colour = "grey60") +
    scale_colour_gradient2(low = "steelblue", mid = "grey80",
                           high = "firebrick", midpoint = 0) +
    theme_minimal() +
    labs(title = "GO:BP terms ranked by PC3 loading",
         x = "Normalized enrichment score (NES)",
         y = NULL,
         size = "-log10(p.adjust)")
```

</details>

## 1.3 Uniform Manifold Approximation and Projection (UMAP)

UMAP is a non-linear embedding that prioritizes preserving **local** neighbourhood structure. It uses the information from multiple linear PCs to extract a `high-dimensional` picture of your data and is well-suited for revealing discrete populations (e.g. fast vs. slow fibers) that may not separate along a single linear axis.

We use the **Seurat workflow**, which packages PCA → neighbour graph → UMAP into a single object and provides `DimPlot` / `FeaturePlot` helpers we will reuse later in this workshop.

```{r umap}
#| eval: true

# As PCA, Seurat does not tolerate NAs, so we feed it the imputed matrix from the previous PCA step.
# Rownames of the metadata data.frame must match the column names of the matrix.
md <- metadata %>% column_to_rownames("fiber_id")

seu <- Seurat::CreateSeuratObject(counts = imp, meta.data = md)

# Intensities are already log-transformed and normalized, so we skip
# NormalizeData. Treat every protein as a "variable feature".
Seurat::VariableFeatures(seu) <- rownames(seu)

# This is a little trick to add our normalized data into its designated slot in the Seurat object 
# avoiding the need to over-normalize
seu[["RNA"]]$data <- seu[["RNA"]]$counts

# --- Reuse the prcomp PCs from Section 1.1 as Seurat's PCA reduction ---

# You could also input a matrix and calculate the PCs with Seurat, but the way PCs are calculated might change slightly
# Since we have already explored our main PCs and know which covariates they are associated with,
# Let's stick with the ones we have now.
pc_emb <- pca_res$x[, 1:30]
pc_ldg <- pca_res$rotation[, 1:30]
colnames(pc_emb) <- paste0("PC_", seq_len(ncol(pc_emb)))
colnames(pc_ldg) <- paste0("PC_", seq_len(ncol(pc_ldg)))

seu[["pca"]] <- Seurat::CreateDimReducObject(
  embeddings = pc_emb[colnames(seu), ],
  loadings   = pc_ldg,
  assay      = Seurat::DefaultAssay(seu),
  key        = "PC_"
)

# Now we run the UMAP function and use the DimPlot() function to visualize it:
set.seed(42)
seu <- Seurat::RunUMAP(seu, dims = 1:20, verbose = FALSE)

Seurat::DimPlot(seu, reduction = "umap", group.by = "time", pt.size = 0.4)
```

The embedding itself is stored in `Embeddings(seu, "umap")` if you you want to access the underlying `data.frame` for custom plots or other analyses:

```{r umap-embeddings}
#| eval: true

umap_df <- Seurat::Embeddings(seu, "umap") %>%
  as_tibble(rownames = "fiber_id") %>%
  dplyr::rename(UMAP1 = umap_1, UMAP2 = umap_2) %>%
  left_join(metadata, by = "fiber_id")
```

> **Exercise 1.5**: Compare the UMAP to the PC1 vs PC2 and PC1 vs PC3 scatter plots you made in Exercises 1.3.1 and 1.3.2. Does any structure become visible in the UMAP that the linear projections missed? Can you tell from the UMAP alone whether fibers separate by `time`?

<details>

<summary><strong>Exercise 1.5 — possible answer</strong></summary>

UMAP often resolves discrete sub-populations into well-separated islands that the linear PCs only show as smooth gradients along a single axis. In this dataset this could be due to the fiber-type structure (slow / fast). The `time` effect is more subtle and it doesn't create distinct clusters in the UMAP layout. However, it seems like in one of the two fiber populations, pre and post samples are more clearly separated in the UMAP. 

</details>

> **Exercise 1.6**: UMAP has two knobs that change the layout substantially. Try varying each in turn and re-plot.
>
> 1.  Re-run UMAP with `n.neighbors = 5` and `n.neighbors = 100`. How does each value emphasize local vs. global structure?
>
> 2.  Re-run UMAP using only the first 5 PCs (`dims = 1:5`) and 30 PCs (`dims = 1:30`). What does the input dimensionality control?

```{r ex-1-6-1-student}
#| eval: false

# Your code here — Part 1: re-run RunUMAP with n.neighbors = 5 and n.neighbors = 100

```

<details>

<summary><strong>Exercise 1.6.1 — solution</strong></summary>

A Seurat object can hold multiple UMAP reductions side-by-side via `reduction.name`, so we don't need to rebuild the object:

```{r ex-1-6-1}
#| eval: true

seu <- Seurat::RunUMAP(seu, dims = 1:20, n.neighbors = 5,
                       reduction.name = "umap_n5",   verbose = FALSE)
seu <- Seurat::RunUMAP(seu, dims = 1:20, n.neighbors = 100,
                       reduction.name = "umap_n100", verbose = FALSE)

Seurat::DimPlot(seu, reduction = "umap_n5",   group.by = "time", pt.size = 0.4) +
  ggplot2::ggtitle("n.neighbors = 5")

Seurat::DimPlot(seu, reduction = "umap_n100", group.by = "time", pt.size = 0.4) +
  ggplot2::ggtitle("n.neighbors = 100")
```

Small `n.neighbors` emphasizes very local structure (more, smaller islands; noisier layout). Large `n.neighbors` emphasizes global structure (fewer, broader clusters; closer to a PCA-like view).

</details>

```{r ex-1-6-2-student}
#| eval: false

# Your code here — Part 2: re-run RunUMAP with dims = 1:5 and dims = 1:30

```

<details>

<summary><strong>Exercise 1.6.2 — solution</strong></summary>

```{r ex-1-6-2}
#| eval: true

seu <- Seurat::RunUMAP(seu, dims = 1:5,
                       reduction.name = "umap_d5",  verbose = FALSE)
seu <- Seurat::RunUMAP(seu, dims = 1:30,
                       reduction.name = "umap_d30", verbose = FALSE)

Seurat::DimPlot(seu, reduction = "umap_d5",  group.by = "time", pt.size = 0.4) +
  ggplot2::ggtitle("dims = 1:5")

Seurat::DimPlot(seu, reduction = "umap_d30", group.by = "time", pt.size = 0.4) +
  ggplot2::ggtitle("dims = 1:30")
```

`dims` controls how many PCs feed into the neighbour graph. With only 5 PCs, UMAP sees a low-resolution summary of the data — fine for the dominant axis, but it discards the variation captured by later PCs. With 30, more biology and more noise both enter; the layout is richer but can become unstable, especially if many of those PCs carry mostly noise. The scree plot from Exercise 1.2 is a good guide — pick `dims` up to where the variance curve flattens.

</details>

## 1.4 Clustering and fiber-type annotation

The UMAP shows two distinct populations. If you are familiar with muscle physiology, you may remember that human muscle fibers can be broadly classified into two fiber types, slow (type 1) or fast (type 2). Each fiber type has distinct metabolic and contractile properties:   

| Marker | Fiber type            |
|--------|-----------------------|
| MYH7   | Type I (slow oxidative)        |
| MYH2   | Type IIa (fast oxidative/glycolytic) |

To explore whether our two UMAP populations correspond to the known muscle fiber types, we can extract the UMAP clusters that make the two populations and visualize the expression of known fiber type markers. If we divide this into tasks it would be: (1) hard-cluster the fibers on the kNN graph we already built, (2) label each cluster as **fast** or **slow** based on the dominant myosin heavy chain, and (3) carry that label downstream into our analysis.

```{r clustering}
#| eval: true

# FindNeighbors uses the PCA reduction we already injected; FindClusters runs
# Louvain on that graph.
seu <- Seurat::FindNeighbors(seu, dims = 1:20, verbose = FALSE)
seu <- Seurat::FindClusters(seu, resolution = 0.5, verbose = FALSE)

Seurat::DimPlot(seu, reduction = "umap", group.by = "seurat_clusters",
                pt.size = 0.4, label = TRUE) +
  ggplot2::ggtitle("UMAP clusters")
```

```{r myosin-featureplot}
#| eval: true

# Confirm which clusters are slow (MYH7-high) vs fast (MYH2-high)
Seurat::FeaturePlot(seu, features = c("MYH7", "MYH2"),
                    reduction = "umap", pt.size = 0.4, order = TRUE) &
  ggplot2::scale_colour_viridis_c()
```

Based on this, it is very clear that the smaller population corresponds to slow muscle fibers, whereas the bigger population englobes fast muscle fibers. To make sure, let's assess the mean MYH expression for each of the Seurat clusters:

```{r assign-fiber-type}
#| eval: true

# Per-cluster mean intensity for the two myosin markers
cluster_myh <- tibble::tibble(
    fiber_id = colnames(seu),
    cluster  = as.character(seu$seurat_clusters),
    MYH7     = intensities["MYH7", colnames(seu)],
    MYH2     = intensities["MYH2", colnames(seu)]
  ) %>%
  group_by(cluster) %>%
  summarise(
    MYH7 = mean(MYH7, na.rm = TRUE),
    MYH2 = mean(MYH2, na.rm = TRUE),
    n    = dplyr::n(),
    .groups = "drop"
  ) %>%
  mutate(fiber_type = ifelse(MYH2 > MYH7, "fast", "slow"))

cluster_myh
```

Now let's label the clusters as **fast** and **slow**, add this information to metadata and re-color our UMAP:

```{r add-fiber-type-to-metadata}
#| eval: true

# Push the fiber_type label back onto seu and metadata
fiber_type_map <- setNames(cluster_myh$fiber_type, cluster_myh$cluster)
seu$fiber_type <- unname(fiber_type_map[as.character(seu$seurat_clusters)])

metadata <- metadata %>%
  left_join(
    tibble::tibble(fiber_id   = colnames(seu),
                   fiber_type = seu$fiber_type),
    by = "fiber_id"
  )

# Sanity check on the UMAP
Seurat::DimPlot(seu, reduction = "umap", group.by = "fiber_type",
                pt.size = 0.4) +
  ggplot2::ggtitle("UMAP coloured by fiber type")
```

> **Exercise 1.7**: ACTN3 is another well-established fast-fiber marker. Use `FeaturePlot` to confirm that the clusters you labelled as `"fast"` also show elevated ACTN3 — if they don't, your fiber-type assignment may need rechecking.

```{r ex-1-7-student}
#| eval: false

# Your code here — FeaturePlot for ACTN3

```

<details>

<summary><strong>Exercise 1.7 — solution</strong></summary>

```{r ex-1-7}
#| eval: true

Seurat::FeaturePlot(seu, features = "ACTN3", reduction = "umap",
                    pt.size = 0.4, order = TRUE) +
  ggplot2::scale_colour_viridis_c()
```

</details>

## 1.5 Differential abundance in embedding space — MILO

So far we have projected fibers into a low-dimensional space (PCA) and visualised their layout (UMAP). The next question is: **does the distribution of fibers across that space change between `pre` and `post`?** If the intervention shifts fibers from one proteomic state to another, some regions of the UMAP will be more densely populated after exercise and others less so. Detecting this is called **differential abundance (DA)** analysis.

### Why neighbourhoods instead of clusters?

The naive approach is to assign every fiber to a cluster label and count how many fibers per condition fall in each cluster. The problem is that hard clustering forces a binary decision: a fiber sitting on the boundary between two populations gets assigned to one and ignored by the other.

**MILO** avoids this by working directly on the kNN graph we already built for the UMAP. Instead of discrete clusters, it samples a set of **neighborhoods** — each neighborhood is the set of *k* nearest neighbors of a randomly chosen *index* fiber, forming a small, overlapping local region of the embedding. For each neighborhood MILO counts how many fibers from each biological sample fall inside it, producing a **count matrix** (neighborhoods × samples). This is then tested with a negative-binomial GLM — conceptually the same as what edgeR or DESeq2 do for gene counts, but applied to neighborhood occupancy counts instead.

Key advantages over cluster-based DA:

- Fibers on population boundaries contribute to multiple overlapping neighborhoods — no information is discarded at an arbitrary cluster edge.
- Results are mapped directly back onto the UMAP: each neighborhood is drawn as a dot colored by its log-fold change and significance.

### Defining the biological sample

MILO counts *samples*, not individual fibers, so we need to define what constitutes one sample. With paired data and two fiber types we define each biological unit as a unique `subject × time × fiber_type` combination — 8 subjects × 2 time points × 2 fiber types = **32 samples** in total.

### Three contrasts

With fiber-type labels available we run three complementary tests:

| Model object | Design formula | Contrast | Question |
|---|---|---|---|
| `da_time` | `~ subject_id + fiber_type + time` | implicit: `post − pre` | Overall time effect, averaged across both fiber types |
| `da_fast` | `~ 0 + group + subject_id` | `groupfast_post − groupfast_pre` | `post − pre` within fast fibers only |
| `da_slow` | `~ 0 + group + subject_id` | `groupslow_post − groupslow_pre` | `post − pre` within slow fibers only |

Comparing the number and direction of significant neighbourhoods in `da_fast` vs. `da_slow` reveals **which fiber type is more responsive** to the intervention.

```{mermaid}
flowchart TD
    A["UMAP / PCA embedding\n(fibers as points in protein space)"]:::data --> B

    subgraph build ["Build neighbourhood structure"]
        direction TB
        B(["buildGraph()\nk = 30, d = 20"]):::method --> C["kNN graph\n(fibers as nodes)"]:::output
        C --> D(["makeNhoods()\nprop = 0.1"]):::method
        D --> E["~N sampled neighbourhoods\n(overlapping local regions of the UMAP)"]:::output
        E --> F(["countCells()"]):::method
        F --> G["Count matrix\nneighbourhoods × biological samples"]:::output
    end

    G --> H(["testNhoods()\nnegative-binomial GLM"]):::method

    subgraph contrasts ["Three statistical contrasts"]
        direction TB
        H --> I["da_time\n~ subject + fiber_type + time\nOverall pre → post effect"]:::output
        H --> J["da_fast\ngroupfast_post − groupfast_pre\nFast fibers only"]:::output
        H --> K["da_slow\ngroupslow_post − groupslow_pre\nSlow fibers only"]:::output
    end

    I --> L["DA neighbourhood map\noverlaid on UMAP\n(coloured by logFC, sized by SpatialFDR)"]:::viz
    J --> L
    K --> L

    classDef data    fill:#dbeafe,stroke:#3b82f6,color:#1e3a5f
    classDef method  fill:#d1fae5,stroke:#059669,color:#064e3b
    classDef output  fill:#fef9c3,stroke:#ca8a04,color:#451a03
    classDef viz     fill:#f3e8ff,stroke:#7c3aed,color:#2e1065
```

```{r milo}
#| eval: true

# --- Build a local metadata table with the biological "sample" column ---
# MILO counts how many fibers from each sample fall in each neighborhood,
# so `sample` must group fibers, NOT identify them. With fiber_type now
# available, each (subject, time, fiber_type) cell is one biological sample.

stopifnot("fiber_type" %in% colnames(seu@meta.data))

md <- metadata %>%
  mutate(sample_id = paste(subject_id, time, fiber_type, sep = "_")) %>%
  as.data.frame()
rownames(md) <- md$fiber_id

# Column order of the SCE assay must match metadata row order so colData lines up
# Of course we use the imputed matrix again for KNN
imp_mat <- as.matrix(imp)[, md$fiber_id]

sce <- SingleCellExperiment::SingleCellExperiment(
  assays  = list(logcounts = imp_mat),
  colData = md
)

# --- Reuse the PCs and UMAP coordinates from Sections 1.1 and 1.3 ---
# Sharing coordinates across all three steps (PCA -> UMAP -> MILO) means the
# neighbourhood map shown by plotNhoodGraphDA() is the SAME embedding the
# you saw earlier in the Seurat DimPlot, not a re-computation that
# would shuffle / rotate the layout.
SingleCellExperiment::reducedDim(sce, "PCA")  <- pca_res$x[colnames(sce), 1:30]
SingleCellExperiment::reducedDim(sce, "UMAP") <-
  Seurat::Embeddings(seu, "umap")[colnames(sce), ]

milo_obj <- miloR::Milo(sce)
milo_obj <- miloR::buildGraph(milo_obj,  k = 30, d = 20, reduced.dim = "PCA")
milo_obj <- miloR::makeNhoods(milo_obj,  prop = 0.1, k = 30, d = 20,
                              refined = TRUE, reduced_dims = "PCA")
milo_obj <- miloR::countCells(milo_obj,  meta.data = md, sample = "sample_id")
milo_obj <- miloR::buildNhoodGraph(milo_obj)

# --- Design table: one row per sample_id ---
design <- md %>%
  distinct(sample_id, subject_id, time, fiber_type) %>%
  as.data.frame()
rownames(design) <- design$sample_id

# Set explicit reference levels so the contrast names are predictable
design$time       <- factor(design$time,       levels = c("pre",  "post"))
design$fiber_type <- factor(design$fiber_type, levels = c("fast", "slow"))

# Combined cell-means factor (fast_pre / fast_post / slow_pre / slow_post).
# This avoids colon-named interaction terms, which makeContrasts() can't parse.
design$group <- factor(
  paste(design$fiber_type, design$time, sep = "_"),
  levels = c("fast_pre", "fast_post", "slow_pre", "slow_post")
)

# 1) MAIN effect: post vs pre, blocking on subject and fiber_type
da_time <- miloR::testNhoods(milo_obj,
                             design    = ~ subject_id + fiber_type + time,
                             design.df = design)

# 2) Time effect WITHIN each fiber type, as two separate contrasts on the
#    `group` factor. We drop the intercept (`~ 0 + group + ...`) so that all
#    four group levels show up as named coefficients — otherwise the reference
#    level (`fast_pre`) is absorbed into the intercept and the contrast
#    `groupfast_post - groupfast_pre` would fail. Same neighbourhoods for both
#    contrasts, so the resulting counts are directly comparable.
da_fast <- miloR::testNhoods(
  milo_obj,
  design          = ~ 0 + group + subject_id,
  design.df       = design,
  model.contrasts = "groupfast_post - groupfast_pre"
)

da_slow <- miloR::testNhoods(
  milo_obj,
  design          = ~ 0 + group + subject_id,
  design.df       = design,
  model.contrasts = "groupslow_post - groupslow_pre"
)

# --- Count significant neighbourhoods per fiber type ---
da_counts <- tibble::tibble(
  fiber_type = c("fast", "slow"),
  n_total    = c(nrow(da_fast), nrow(da_slow)),
  n_sig      = c(sum(da_fast$SpatialFDR < 0.1, na.rm = TRUE),
                 sum(da_slow$SpatialFDR < 0.1, na.rm = TRUE)),
  n_up       = c(sum(da_fast$SpatialFDR < 0.1 & da_fast$logFC > 0, na.rm = TRUE),
                 sum(da_slow$SpatialFDR < 0.1 & da_slow$logFC > 0, na.rm = TRUE)),
  n_down     = c(sum(da_fast$SpatialFDR < 0.1 & da_fast$logFC < 0, na.rm = TRUE),
                 sum(da_slow$SpatialFDR < 0.1 & da_slow$logFC < 0, na.rm = TRUE))
)

da_counts

# --- Bar chart: significant neighbourhoods per fiber type ---
da_counts %>%
  tidyr::pivot_longer(c(n_up, n_down),
                      names_to = "direction", values_to = "n") %>%
  mutate(direction = recode(direction,
                            n_up   = "post > pre",
                            n_down = "pre > post")) %>%
  ggplot(aes(fiber_type, n, fill = direction)) +
  geom_col(position = "dodge") +
  theme_minimal() +
  labs(x = "Fiber type",
       y = "Significant neighbourhoods (SpatialFDR < 0.1)",
       fill = NULL)

# --- The MILO maps themselves: where in fiber-state space each type changes ---
miloR::plotNhoodGraphDA(milo_obj, da_time, layout = "UMAP", alpha = 0.1) +
  ggplot2::ggtitle("Main time effect (post vs. pre)")

miloR::plotNhoodGraphDA(milo_obj, da_fast, layout = "UMAP", alpha = 0.1) +
  ggplot2::ggtitle("post vs. pre — fast fibers")

miloR::plotNhoodGraphDA(milo_obj, da_slow, layout = "UMAP", alpha = 0.1) +
  ggplot2::ggtitle("post vs. pre — slow fibers")
```

> **Exercise 1.8**: Look at the `da_counts` table and the bar chart.
>
> 1.  Which fiber type has more significant neighbourhoods between `pre` and `post`?
>
> 2.  Cross-check against the two MILO maps — do the significant neighbourhoods for the fast contrast sit in the fast-dominant region of the UMAP, and likewise for slow? If a contrast lights up neighbourhoods that are dominated by the *other* fiber type, what does that tell you about how confident the count comparison should make you?

<details>

<summary><strong>Exercise 1.8 — possible answer</strong></summary>

TODO — depends on the dataset.

The interpretation pattern to look for:

-   If one fiber type has many more significant neighbourhoods than the other, that fiber type is more responsive to the perturbation. Pay attention to the *direction* too — `post > pre` and `pre > post` counts can tell you whether the population is expanding or shrinking in fiber-state space.
-   A contrast (e.g. fast `post − pre`) tests counts of *fast* fibers in every neighbourhood. Neighbourhoods that are essentially all-slow have near-zero fast counts and won't pass the significance threshold no matter what — so the count comparison is fair only where each fiber type has enough cells to power the test. The two MILO maps make this visible: if the `fast` map only shows significant nhoods in the fast-dominant region, the test is doing the right thing.

</details>

------------------------------------------------------------------------

# Stage 2: Visualizing Differential Abundance Results

Stage 1 gave us a map of fiber-state space and identified which neighbourhoods shift between `pre` and `post`. Stage 2 zooms in to the protein level: which specific proteins drive those shifts, how large and consistent are the changes, and do they behave the same way in both fiber types?

The statistical results come from a **Generalized Additive Model (GAM)** fitted per protein. The model uses PC1 as a continuous proxy for fiber type and tests for a `time × PC1` interaction, while blocking on subject as a random effect. You do not need to understand the model fitting to use this section — focus on what each output column means:

*Understanding these models in detail is beyond the scope of this session. Focus on what each output column means:*

| Column | Question it answers |
|-------------------|-----------------------------------------------------|
| `Estimate_time1` | Effect size (log2FC) of `post` vs. `pre`, averaged over PC1 |
| `Pr(>|t|)_time1` | Is the protein differentially abundant between `pre` and `post`? |
| `p_val_fiber_type` | Is the protein's intensity associated with PC1 (i.e. fiber type)? (no exercise effect)|
| `p_val_interaction` | Does the time effect depend on PC1 (i.e. fiber-type-specific response)? |

Results are stored as a **named list** — one entry per gene, each entry containing a one-row tibble `model_results`. We start by flattening it into a tidy data frame for easier plotting and interpretation. Then, we use Benjamini-Hochberg P-value adjustment for multiple-comparisons.

```{r da-input}
#| eval: true

model_list <- readRDS("results/model_results.rds")

# Flatten the named list into one row per protein
da_results <- dplyr::bind_rows(lapply(model_list, `[[`, "model_results")) %>%
  dplyr::mutate(
    adj_p_time        = p.adjust(`Pr(>|t|)_time1`,  method = "BH"),
    adj_p_fiber_type  = p.adjust(p_val_fiber_type,  method = "BH"),
    adj_p_interaction = p.adjust(p_val_interaction, method = "BH")
  )

head(da_results)
```

A quick orientation before we start visualizing — how many proteins fail each null at `adj_p < 0.05`?

```{r da-summary}
#| eval: true

da_results %>%
  summarise(
    n_total       = dplyr::n(),
    n_time        = sum(adj_p_time        < 0.05, na.rm = TRUE),
    n_fiber_type  = sum(adj_p_fiber_type  < 0.05, na.rm = TRUE),
    n_interaction = sum(adj_p_interaction < 0.05, na.rm = TRUE),
    n_time_up     = sum(adj_p_time < 0.05 & Estimate_time1 > 0, na.rm = TRUE),
    n_time_down   = sum(adj_p_time < 0.05 & Estimate_time1 < 0, na.rm = TRUE)
  )
```

## 2.1 Boxplots of single features

The first sanity check after any DA result is to look at the raw intensities of a few top hits, stratified by the variable of interest. Let's look at the protein intensities of the feature with greatest log2FC after exercise:

```{r boxplot-feature}
#| eval: true

# Pick a top hit on the time effect
feature <- da_results %>% 
    arrange(`Pr(>|t|)_time1`) %>% 
    dplyr::slice(1) %>% 
    pull(gene)

plot_df <- tibble(
  fiber_id  = colnames(intensities),
  intensity = intensities[feature, ]
) %>%
  left_join(metadata, by = "fiber_id")

ggplot(plot_df, aes(time, intensity, fill = time)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.6) +
  geom_jitter(width = 0.2, size = 0.3, alpha = 0.3) +
  theme_minimal() +
  labs(title = feature, y = "log2 intensity")
```

> **Exercise 2.1**: Use the example chunk above as a template.
>
> 1.  Pick a protein that is **not significant** for the time test (e.g. one with `adj_p_time > 0.5`) and reproduce the boxplot. Does the lack of a `pre → post` shift match the test statistic?
>
> 2.  Redraw the boxplot of the top time hit (`S100A13`) coloured by `subject_id`, with one line per subject connecting their `pre` and `post` means. Is the shift consistent across all 8 subjects, or driven by a few?

```{r ex-2-1-1-student}
#| eval: false

# Your code here — Part 1: boxplot of a non-significant protein

```

<details>

<summary><strong>Exercise 2.1.1 — solution</strong></summary>

```{r ex-2-1-1}
#| eval: true

nonsig_feature <- da_results %>%
  filter(adj_p_time > 0.5) %>%
  dplyr::slice(1) %>%
  pull(gene)

plot_df <- tibble(
  fiber_id  = colnames(intensities),
  intensity = intensities[nonsig_feature, ]
) %>%
  left_join(metadata, by = "fiber_id")

ggplot(plot_df, aes(time, intensity, fill = time)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.6) +
  geom_jitter(width = 0.2, size = 0.3, alpha = 0.3) +
  theme_minimal() +
  labs(title = nonsig_feature, y = "log2 intensity")
```

Compared to a top hit, the two boxes should overlap heavily and the medians sit on essentially the same line.

</details>

```{r ex-2-1-2-student}
#| eval: false

# Your code here — Part 2: per-subject line plot for S100A13

```

<details>

<summary><strong>Exercise 2.1.2 — solution</strong></summary>

```{r ex-2-1-2}
#| eval: true

feature <- "S100A13"

plot_df <- tibble(
  fiber_id  = colnames(intensities),
  intensity = intensities[feature, ]
) %>%
  left_join(metadata, by = "fiber_id") %>%
  group_by(subject_id, time) %>%
  summarise(intensity = mean(intensity, na.rm = TRUE), .groups = "drop")

ggplot(plot_df, aes(time, intensity, group = subject_id, colour = subject_id)) +
  geom_line(linewidth = 0.8) +
  geom_point(size = 2) +
  theme_minimal() +
  labs(title = feature, y = "log2 intensity (subject mean)")
```

If all 8 lines slope in the same direction, the effect is consistent. If a couple of subjects buck the trend, the population estimate is being pulled by a subset.

</details>

## 2.2 Volcano plots

A volcano plot shows effect size (`Estimate_time1`, the log2FC of `post − pre`) on the x-axis against statistical significance (`-log10 p-value`) on the y-axis. It is the standard one-glance summary of a DA analysis. I particularly like producing an interactive volcano so I can decide which proteins I will assign a label in my final static volcano for publication.

```{r volcano}
#| eval: true

# Annotate each protein as significant or not, build a rich hover label,
# then build the volcano in ggplot and pipe it through plotly for hover.
volcano_df <- da_results %>%
  mutate(
    sig   = factor(ifelse(adj_p_time < 0.05, "adj_p < 0.05", "n.s."),
                   levels = c("n.s.", "adj_p < 0.05")),
    label = paste0(
      "gene: ",  gene,
      "<br>log2FC: ", signif(Estimate_time1, 3),
      "<br>adj_p: ", signif(adj_p_time, 3)
    )
  )

p_volcano <- ggplot(
    volcano_df,
    aes(x = Estimate_time1, y = -log10(`Pr(>|t|)_time1`),
        colour = sig, text = label)
  ) +
  geom_point(alpha = 0.6, size = 1.2) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", colour = "grey60") +
  geom_vline(xintercept = 0,            linetype = "dashed", colour = "grey60") +
  scale_colour_manual(values = c("n.s." = "grey70", "adj_p < 0.05" = "firebrick")) +
  theme_minimal() +
  labs(x = "log2FC (post − pre)", y = "-log10(p-value)",
       colour = NULL,
       title = "Differential abundance: post vs. pre")

# Static ggplot (useful for reports / printed handouts)
p_volcano

# Interactive plotly version — hover any dot to see gene name and stats
plotly::ggplotly(p_volcano, tooltip = "text")
```

> **Exercise 2.2**:
>
> 1.  Read off the volcano: how many proteins are significant at `adj_p_time < 0.05`, and is the cloud symmetric around `Estimate_time1 = 0`? Use the interactive plotly version — hover over the upper-right and upper-left of the cloud and write down the top few up- and down-regulated genes.
>
> 2.  Redraw the volcano with the same ggplot + plotly template, but using **PC1 loading vs. fiber-type p-value**. PC1 loading lives in `pca_res$rotation[, "PC1"]` — join it onto `da_results` to use it as the x-axis, and put `p_val_fiber_type` on the y-axis. Are there more or fewer hits than in the time volcano?

```{r ex-2-2-2-student}
#| eval: false

# Your code here — Part 2: PC1-loading volcano (join pca_res$rotation onto da_results)

```

<details>

<summary><strong>Exercise 2.2.1 — possible answer</strong></summary>

On this dataset, **1,513 / 2,373 proteins (64 %)** have `adj_p_time < 0.05`. The cloud is biased upward — **971 hits go up** (`Estimate_time1 > 0`) vs. 542 down. The perturbation produces a net increase in more proteins than it decreases, suggesting an overall "induction" response rather than a balanced rewiring.

Hovering the upper-right of the plot you should find genes like `S100A13`, `HSPB6`, `CES2`; the upper-left should show down-regulated hits.

</details>

<details>

<summary><strong>Exercise 2.2.2 — solution</strong></summary>

```{r ex-2-2-2}
#| eval: true

# Join PC1 loading onto da_results so we can use it as the x-axis
pc1_load <- tibble(
  gene        = rownames(pca_res$rotation),
  pc1_loading = pca_res$rotation[, "PC1"]
)

volcano_pc1_df <- da_results %>%
  left_join(pc1_load, by = "gene") %>%
  mutate(
    sig   = factor(ifelse(adj_p_fiber_type < 0.05, "adj_p < 0.05", "n.s."),
                   levels = c("n.s.", "adj_p < 0.05")),
    label = paste0(
      "gene: ",         gene,
      "<br>PC1 loading: ", signif(pc1_loading, 3),
      "<br>adj_p: ",       signif(adj_p_fiber_type, 3)
    )
  )

p_volcano_pc1 <- ggplot(
    volcano_pc1_df,
    aes(x = pc1_loading, y = -log10(p_val_fiber_type),
        colour = sig, text = label)
  ) +
  geom_point(alpha = 0.6, size = 1.2) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", colour = "grey60") +
  geom_vline(xintercept = 0,            linetype = "dashed", colour = "grey60") +
  scale_colour_manual(values = c("n.s." = "grey70", "adj_p < 0.05" = "firebrick")) +
  theme_minimal() +
  labs(x = "PC1 loading", y = "-log10(adj. p-value)",
       colour = NULL,
       title = "Fiber-type axis (PC1) vs. GAM p-value")

plotly::ggplotly(p_volcano_pc1, tooltip = "text")
```

The fiber-type volcano shows many more hits (**2,223 of 2,373**) than the time volcano — PC1 is the dominant axis in the data, so almost every protein co-varies with it to some degree.Also, this plot condenses the behavior of a protein across PC1 into a single data point, so it really is not that informative. Perhaps a volcano plot is not the best way to explore the associations between protein intensities and fiber type, and a heatmap of the associated features across PC1 or feature plots of a UMAP/PCA would be more informative and reveal abundance patterns across the fiber type spectrum.

</details>

## 2.3 Feature plots on UMAP

Overlaying a single protein's intensity onto the UMAP embedding shows *where* in fiber-state space that protein is high or low — often more informative than a volcano plot or boxplot when the contrast is driven by a sub-population.

```{r umap-feature}
#| eval: true

feature <- da_results %>%
    dplyr::filter(gene == "MYH7") %>%
    pull(gene)

Seurat::FeaturePlot(seu, features = feature, reduction = "umap",
                    pt.size = 0.4, order = TRUE) +
  ggplot2::scale_colour_viridis_c()
```

> **Exercise 2.3**:
>
> 1.  The example uses a classic **fiber-type** hit. Reproduce the feature plot for the top **time** hit (`S100A13`). Is the protein's expression concentrated in one UMAP region, or does it shift more uniformly across the embedding?
>
> 2.  Repeat for the top **interaction** hit (`ALDH1B1`). Compare to the time-hit map — does the interaction-driven protein localize differently?

```{r ex-2-3-1-student}
#| eval: false

# Your code here — Part 1: FeaturePlot for S100A13

```

<details>

<summary><strong>Exercise 2.3.1 — solution</strong></summary>

```{r ex-2-3-1}
#| eval: true

Seurat::FeaturePlot(seu, features = "S100A13", reduction = "umap",
                    pt.size = 0.4, order = TRUE) +
  ggplot2::scale_colour_viridis_c()
```

`S100A13`'s effect is largely **fiber-type-agnostic** — However, it is difficult to visualize the changes in intensity because of the scale.

</details>

```{r ex-2-3-2-student}
#| eval: false

# Your code here — Part 2: FeaturePlot for ALDH1B1

```

<details>

<summary><strong>Exercise 2.3.2 — solution</strong></summary>

```{r ex-2-3-2}
#| eval: true

Seurat::FeaturePlot(seu, features = "ALDH1B1", reduction = "umap",
                    pt.size = 0.4, order = TRUE) +
  ggplot2::scale_colour_viridis_c()
```

`ALDH1B1` is both a top time hit **and** a top interaction hit — so the time-driven shift is concentrated in one fiber-type region rather than spread uniformly. This is the visual signature of a `time × fiber_type` interaction.

</details>

## 2.4 Association of protein intensity with PC1 (fiber type)

Because PC1 is the dominant axis of variation in this dataset and is strongly associated with fiber type (slow vs. fast), `p_val_fiber_type` is essentially asking: *does this protein vary systematically between slow and fast fibers?* Proteins with a low p-value here are the molecular markers of fiber identity — the same proteins that drove the UMAP separation in Stage 1. Visualizing intensity against PC1 as a continuous axis is more informative than a boxplot split by cluster label, because it shows the full gradient rather than a discretised summary.

```{r intensity-vs-pc1}
#| eval: true

feature <- da_results %>% arrange(p_val_fiber_type) %>% dplyr::slice(1) %>% pull(gene)

plot_df <- tibble(
  fiber_id  = colnames(intensities),
  intensity = intensities[feature, ]
) %>%
  left_join(metadata, by = "fiber_id")

ggplot(plot_df, aes(PC1, intensity)) +
  geom_point(size = 0.4, alpha = 0.4) +
  geom_smooth(method = "gam", formula = y ~ s(x), se = TRUE) +
  theme_minimal() +
  labs(title = feature, x = "PC1 (fiber-type axis)", y = "log2 intensity")
```

> **Exercise 2.4**:
>
> 1.  Reproduce the scatter for a protein with **very high** `p_val_fiber_type` (e.g. `C4orf54`) and compare it visually to the top hit (`GATD3B`). Does the test result match what you see in the cloud?
>
> 2.  Compute the Pearson correlation between intensity and PC1 for both proteins and confirm.

```{r ex-2-4-1-student}
#| eval: false

# Your code here — Part 1: intensity vs PC1 scatter for GATD3B and C4orf54

```

<details>

<summary><strong>Exercise 2.4.1 — solution</strong></summary>

```{r ex-2-4-1}
#| eval: true

plot_one <- function(gene) {
  plot_df <- tibble(
    fiber_id  = colnames(intensities),
    intensity = intensities[gene, ]
  ) %>%
    left_join(metadata, by = "fiber_id")

  ggplot(plot_df, aes(PC1, intensity)) +
    geom_point(size = 0.4, alpha = 0.4) +
    geom_smooth(method = "gam", formula = y ~ s(x), se = TRUE) +
    theme_minimal() +
    labs(title = gene, x = "PC1", y = "log2 intensity")
}

plot_one("GATD3B")   # top fiber-type hit
plot_one("C4orf54")  # not significant for fiber type
```

`GATD3B` shows a clean monotonic gradient with PC1; `C4orf54`'s cloud is flat.

</details>

```{r ex-2-4-2-student}
#| eval: false

# Your code here — Part 2: Pearson correlation between intensity and PC1

```

<details>

<summary><strong>Exercise 2.4.2 — solution</strong></summary>

```{r ex-2-4-2}
#| eval: true

cor_with_pc1 <- function(gene) {
  vals <- intensities[gene, ]
  ok   <- !is.na(vals)
  cor(vals[ok], metadata$PC1[ok])
}

c(
  GATD3B  = cor_with_pc1("GATD3B"),
  C4orf54 = cor_with_pc1("C4orf54")
)
```

`GATD3B` has a much higher |cor| than `C4orf54`, which is close to 0.

</details>

## 2.5 Interaction between PC1 and time

`p_val_interaction` flags proteins where the **size or direction of the pre→post shift depends on where a fiber sits on the PC1 axis** — in other words, the exercise response is not uniform across fiber types. A protein with a strong main time effect but no interaction changes by roughly the same amount in slow and fast fibers. A protein with a significant interaction changes a lot in one fiber type and barely moves in the other (or even shifts in opposite directions).

The cleanest way to see this is to plot intensity against PC1 separately for `pre` and `post` and fit a GAM smoother to each. Parallel curves signal a pure time effect; diverging or crossing curves signal an interaction.

```{r interaction-plot}
#| eval: true

feature <- da_results %>% arrange(p_val_interaction) %>% dplyr::slice(1) %>% pull(gene)

plot_df <- tibble(
  fiber_id  = colnames(intensities),
  intensity = intensities[feature, ]
) %>%
  left_join(metadata, by = "fiber_id")

ggplot(plot_df, aes(PC1, intensity, colour = time, fill = time)) +
  geom_point(size = 0.4, alpha = 0.3) +
  geom_smooth(method = "gam", formula = y ~ s(x), se = TRUE, alpha = 0.2) +
  theme_minimal() +
  labs(title = feature, x = "PC1 (fiber-type axis)", y = "log2 intensity",
       subtitle = "Two curves with different slopes => significant interaction")
```

> **Exercise 2.5**:
>
> 1.  Make the same `intensity ~ PC1` plot, split by `time`, for a protein that has a **strong time effect but no interaction** — e.g. `S100A13` (top time hit, weak interaction). Are the two smoothers roughly parallel?
>
> 2.  Repeat for `ALDH1B1`, which is a top hit for **both** time and interaction. Do the two smoothers cross or just diverge? What does that pattern imply biologically?

```{r ex-2-5-1-student}
#| eval: false

# Your code here — Part 1: intensity vs PC1 split by time for S100A13

```

<details>

<summary><strong>Exercise 2.5.1 — solution</strong></summary>

```{r ex-2-5-1}
#| eval: true

plot_interaction <- function(gene) {
  plot_df <- tibble(
    fiber_id  = colnames(intensities),
    intensity = intensities[gene, ]
  ) %>%
    left_join(metadata, by = "fiber_id")

  ggplot(plot_df, aes(PC1, intensity, colour = time, fill = time)) +
    geom_point(size = 0.4, alpha = 0.3) +
    geom_smooth(method = "gam", formula = y ~ s(x), se = TRUE, alpha = 0.2) +
    theme_minimal() +
    labs(title = gene, x = "PC1", y = "log2 intensity")
}

plot_interaction("S100A13")
```

For a pure time effect, the two smoothers should sit at different `y`-levels but track the same shape — vertically shifted but **parallel**. That visual is the signature of "time effect, no interaction".

</details>

```{r ex-2-5-2-student}
#| eval: false

# Your code here — Part 2: same plot for ALDH1B1

```

<details>

<summary><strong>Exercise 2.5.2 — solution</strong></summary>

```{r ex-2-5-2}
#| eval: true

plot_interaction("ALDH1B1")
```

`ALDH1B1` is a top hit for both `Pr(>|t|)_time1` and `p_val_interaction`. The two smoothers should be clearly **non-parallel** — the gap between pre and post widens (or narrows) along PC1.

Biologically: a significant interaction means the `post − pre` change is not uniform across fibers — one fiber-type tail responds more than the other. If the curves *cross*, the direction of the time effect flips between fiber types; if they only *diverge*, one fiber type responds and the other barely does. Either pattern is what triggers a small `p_val_interaction` in the GAM.

</details>

------------------------------------------------------------------------

# Stage 3: Heatmaps, Co-Regulated Modules & Pathway Enrichment

The volcano and scatter plots from Stage 2 tell you *which* proteins change and how large the effect is — but they treat every protein independently. Stage 3 asks a different question: do the proteins that change do so **in a coordinated way**? Proteins that are co-regulated across fibers tend to share upstream regulators, belong to the same complex, or participate in the same biological process. Revealing that structure requires visualising many proteins at once, which is what heatmaps are built for.

## 3.1 Heatmap of differentially abundant proteins

```{r heatmap}
#| eval: true

sig_proteins <- da_results %>%
  filter(adj_p_time < 0.05) %>%
  pull(gene)

# Create a smaller matrix only with sig.diff proteins:
mat <- intensities[sig_proteins, ]
mat <- t(scale(t(mat)))   # z-score per protein (row-wise)

# Run a heatmap clustering proteins by their time:
# pheatmap reads annotations from a data frame whose rownames match colnames(mat)
ann_col <- metadata %>%
  dplyr::select(fiber_id, time, PC1) %>%
  column_to_rownames("fiber_id")
ann_col <- ann_col[colnames(mat), , drop = FALSE]

quantiles <- quantile(mat, probs = c(0.01, 0.5, 0.99), na.rm = TRUE)

# Build a symmetric diverging scale: darkblue → white → red, centered on 0
breaks <- c(
  seq(quantiles[1], 0, length.out = 50),
  seq(0, quantiles[3], length.out = 51)[-1]   # drop the duplicate 0
)
colors <- c(
  colorRampPalette(c("darkblue", "white"))(50),
  colorRampPalette(c("white", "red"))(50)
)

ph <- pheatmap::pheatmap(
  mat,
  annotation_col = ann_col,
  color          = colors,
  breaks         = breaks,
  border_color   = NA,
  show_rownames  = FALSE,
  show_colnames  = FALSE,
  cluster_rows   = TRUE,
  cluster_cols   = TRUE,
  cutree_rows    = 6,
  scale          = "none",
  fontsize       = 8
)

ggplotify::as.ggplot(ph)
```

Look at the column annotation bars. You will likely notice that the dominant structure in the heatmap is the **fiber-type gradient** (PC1), not the pre/post contrast. This is expected: with thousands of single fibers and a fiber-type effect that explains far more variance than the time effect, hierarchical clustering of the raw intensity matrix will group fibers by type before it separates them by exercise. The time signal is real, but it is buried.

A better input for the heatmap is the **model-derived log fold change** rather than raw intensities. The `diff_smooth` slot in each protein's model result contains the GAM-fitted `post − pre` difference evaluated at equally-spaced PC1 grid points — one number per PC1 bin, per protein. This has already been corrected for fiber type, so what remains is purely the exercise effect and how it varies along the fiber-type axis. Using this as the heatmap input lets the clustering reveal co-regulated response patterns rather than the overwhelming fiber-type structure.


```{r diff-smooth-heatmap}
#| eval: true

# Subset model list to significant proteins only
tmp <- model_list[sig_proteins]

# Extract the diff_smooth slot from each protein's model result.
# diff_smooth contains the GAM-fitted post − pre difference evaluated at
# equally-spaced PC1 grid points — one row per grid point, one list entry per protein.
diffs <- map(tmp, "diff_smooth")

# imap() supplies both the element (df) and its name (gene) in one pass,
# avoiding the map2(x, x, ...) mistake where both arguments resolve to the
# same data-frame object instead of the gene label.
diffs <- imap(diffs, \(df, gene) {
  df |> mutate(gene = gene)
})

diffs <- bind_rows(diffs)

# Pivot to a matrix: rows = proteins, columns = PC1 grid points, values = smooth diff
diff_mat <- diffs |>
  dplyr::select(gene, PC1, .diff) |>
        mutate(PC1_bin = cut(PC1, breaks = 25)) |>
    dplyr::select(
        c(gene, PC1_bin, .diff)
    ) |>
    mutate(.diff = .diff * -1) |>
    group_by(gene, PC1_bin) |>
    summarise(mean_diff = mean(.diff, na.rm = TRUE)) |>
    pivot_wider(
        names_from = PC1_bin,
        values_from = mean_diff
    ) |>
    # Filter genes based on max or min
    rowwise() |>
    dplyr::filter(max(c_across(where(is.numeric)), na.rm = TRUE) >= 0.5 |
               min(c_across(where(is.numeric)), na.rm = TRUE) <= -0.5) |>
    ungroup() |>
    column_to_rownames("gene") |>
    t() |>
    # scale() |>
    t() |>
    as.data.frame()

# --- Column annotation: continuous PC1 value for each bin ---
# cut() labels look like "(-5.2,-4.1]"; extract both numbers and take their mean
# to get the bin midpoint, used as a continuous PC1 gradient in the color strip.
bin_midpoints <- colnames(diff_mat) %>%
  stringr::str_extract_all("-?[0-9]+\\.?[0-9]*") %>%
  purrr::map_dbl(\(x) mean(as.numeric(x)))

ann_diff <- data.frame(
  PC1       = bin_midpoints,
  row.names = colnames(diff_mat)
)

# Colour scale: diverging, centred on 0 (no change between pre and post)
q_diff <- quantile(diff_mat, probs = c(0.01, 0.99), na.rm = TRUE)
breaks_diff <- c(
  seq(q_diff[1], 0, length.out = 50),
  seq(0, q_diff[2], length.out = 51)[-1]
)
colors_diff <- c(
  colorRampPalette(c("darkblue", "white"))(50),
  colorRampPalette(c("white", "red"))(50)
)

ph_diff <- pheatmap::pheatmap(
  diff_mat,
  annotation_col = ann_diff,
  color        = colors_diff,
  breaks       = breaks_diff,
  border_color = NA,
  show_rownames  = FALSE,
  show_colnames  = FALSE,
  cluster_rows   = TRUE,
  cluster_cols   = FALSE,   # columns are ordered by PC1 position
  scale          = "none",
  fontsize       = 8,
  main           = "GAM smooth: post − pre difference across PC1"
)

ggplotify::as.ggplot(ph_diff)
```
This shows clearer patterns in the data. The next step is to cut the heatmap into slices and check whether the proteins in those clusters form a biologically informative cluster.

## 3.2 Extracting module membership

```{r modules}
#| eval: true

# Remove rows with any NA before clustering — navmix drops them internally,
# which would cause a row-count mismatch when aligning cluster labels back to diff_mat.
diff_mat_clean <- diff_mat[complete.cases(diff_mat), ]

# Navmix clustering:
set.seed(42)

clusters_heatmap <- navmix(diff_mat_clean, K = 10, plot = TRUE, plot_radial = TRUE)

# Total of clusters
plot(1:10, clusters_heatmap$BIC)

# Based on the plot select 5 clusters:
clusters_heatmap <- navmix(diff_mat_clean, K = 5, plot = TRUE, plot_radial = TRUE)

# Gene → cluster mapping
tmp.cl <- data.frame(
  gene    = rownames(diff_mat_clean),
  cluster = clusters_heatmap$fit$z
)

# Row annotation for pheatmap: one labelled factor per navmix cluster
row_ann <- tmp.cl |>
  tibble::column_to_rownames("gene") |>
  dplyr::mutate(cluster = factor(cluster))

# Order rows by cluster so proteins in the same module are adjacent in the heatmap
row_order     <- order(tmp.cl$cluster)
diff_mat_plot <- diff_mat_clean[row_order, ]

# Render the cluster-annotated heatmap
# ann_diff, colors_diff, breaks_diff are reused from the diff-smooth-heatmap chunk above
ph_clusters <- pheatmap::pheatmap(
  diff_mat_plot,
  annotation_row = row_ann,
  annotation_col = ann_diff,
  color          = colors_diff,
  breaks         = breaks_diff,
  border_color   = NA,
  show_rownames  = FALSE,
  show_colnames  = FALSE,
  cluster_rows   = FALSE,   # navmix defines the grouping; preserve that order
  cluster_cols   = FALSE,   # columns ordered by PC1 position
  scale          = "none",
  fontsize       = 8,
  main           = "GAM smooth: post − pre across PC1 (navmix clusters)"
)

ggplotify::as.ggplot(ph_clusters)
```

## 3.3 Pathway enrichment per module

Over-representation analysis (ORA) turns a list of proteins into a biological statement. It asks: *given the full set of proteins we measured as the background universe, are GO Biological Process terms annotated to more proteins in this module than we would expect by chance?*

Three choices matter:

- **Universe** — always `rownames(intensities)`, i.e. every protein we actually measured. Using the entire human proteome as background would inflate significance because unannotated proteins that were never measured would appear as "not in the module".
- **Gene ID type** — our protein names are gene symbols (`keyType = "SYMBOL"`).
- **Multiple testing** — `pAdjustMethod = "BH"` controls the FDR across all tested terms within the module.

Let's first check how many proteins are in each module, pick one whose heatmap pattern is interesting, and then run the ORA.

```{r enrichment-counts}
#| eval: true

tmp.cl |> dplyr::count(cluster, name = "n_proteins")
```

```{r enrichment-ora}
#| eval: true

# --- Select a module to interrogate ---
# Change this number after inspecting the heatmap and the count table above.
# A good candidate is a module that is strongly up or down in one region of PC1
# (i.e. fiber-type-specific) or that shifts consistently across all fibers post-exercise.
module_of_interest <- 3

module_genes <- tmp.cl |>
  dplyr::filter(cluster == module_of_interest) |>
  dplyr::pull(gene)

cat("Module", module_of_interest, "—", length(module_genes), "proteins\n")

# --- ORA: GO Biological Process ---
# Universe = all proteins actually measured (not the whole human proteome).
ora_res <- clusterProfiler::enrichGO(
  gene          = module_genes,
  universe      = rownames(intensities),
  OrgDb         = org.Hs.eg.db::org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  pvalueCutoff  = 0.05,
  qvalueCutoff  = 0.2,
  readable      = FALSE
)

ora_df <- as_tibble(ora_res@result) |>
  dplyr::filter(p.adjust < 0.05) |>
  dplyr::arrange(p.adjust)

cat(nrow(ora_df), "significant GO:BP terms at adj. p < 0.05\n")

# --- Dot plot: top 20 terms ---
# GeneRatio is stored as a string "k/n"; parse it to a numeric for the x-axis.
ora_df |>
  dplyr::slice_head(n = 20) |>
  dplyr::mutate(
    GeneRatio_num = purrr::map_dbl(
      GeneRatio,
      \(x) { v <- as.integer(strsplit(x, "/")[[1]]); v[1] / v[2] }
    )
  ) |>
  ggplot(aes(
    x      = GeneRatio_num,
    y      = forcats::fct_reorder(Description, GeneRatio_num),
    size   = GeneRatio_num,
    colour = -log10(p.adjust)
  )) +
  geom_point() +
  scale_colour_gradient(low = "steelblue", high = "firebrick") +
  scale_size_continuous(range = c(2, 7)) +
  theme_minimal() +
  labs(
    title  = paste0("GO:BP ORA — module ", module_of_interest,
                    " (", length(module_genes), " proteins)"),
    x      = "Gene ratio (module hits / term size)",
    y      = NULL,
    colour = "-log10(adj. p)",
    size   = "Gene ratio"
  )
```

The enriched terms tell you **what the module is doing biologically** or if it doesn't have any common biological features. For example, module 3 is strongly associated with cytoskeleton-related terms and is upregulated after exercise mostly in fast fibers, highlighting a greater remodeling of these proteins after exercise in fast fibers. The heatmap pattern tells you the *when and where*; the ORA tells you the *what*.

> **Exercise 3.1**: What happens if you repeat this pipeline looking at interaction effects? Extract the proteins with an adj.pval for PC1*fiber type interaction < 0.05 and re-run the heatmap, the clustering and the module enrichment. Use the prior code as a template.

```{r ex-3-1-student}
#| eval: false

# Your code here — filter interaction_proteins, build diff_mat, cluster with navmix, run ORA

```

<details>

<summary><strong>Exercise 3.1 — possible answer</strong></summary>

```{r ex-3-1}
#| eval: true

# --- Step 1: select interaction-significant proteins ---
interaction_proteins <- da_results |>
  dplyr::filter(adj_p_interaction < 0.05) |>
  dplyr::pull(gene)

cat(length(interaction_proteins), "proteins with significant PC1 × time interaction\n")

# --- Step 2: extract diff_smooth and build the bin matrix ---
tmp_int <- model_list[interaction_proteins]

diffs_int <- map(tmp_int, "diff_smooth") |>
  imap(\(df, gene) df |> mutate(gene = gene)) |>
  bind_rows()

diff_mat_int <- diffs_int |>
  dplyr::select(gene, PC1, .diff) |>
  mutate(PC1_bin = cut(PC1, breaks = 25),
         .diff   = .diff * -1) |>
  dplyr::select(gene, PC1_bin, .diff) |>
  group_by(gene, PC1_bin) |>
  summarise(mean_diff = mean(.diff, na.rm = TRUE), .groups = "drop") |>
  pivot_wider(names_from = PC1_bin, values_from = mean_diff) |>
  rowwise() |>
  dplyr::filter(max(c_across(where(is.numeric)), na.rm = TRUE) >= 0.5 |
                min(c_across(where(is.numeric)), na.rm = TRUE) <= -0.5) |>
  ungroup() |>
  column_to_rownames("gene") |>
  t() |> t() |>
  as.data.frame()

# Column annotation: continuous PC1 gradient
bin_mid_int <- colnames(diff_mat_int) |>
  stringr::str_extract_all("-?[0-9]+\\.?[0-9]*") |>
  purrr::map_dbl(\(x) mean(as.numeric(x)))

ann_int <- data.frame(PC1 = bin_mid_int, row.names = colnames(diff_mat_int))

# Colour scale centred on 0
q_int <- quantile(diff_mat_int, probs = c(0.01, 0.99), na.rm = TRUE)
breaks_int <- c(seq(q_int[1], 0, length.out = 50),
                seq(0, q_int[2], length.out = 51)[-1])
colors_int <- c(colorRampPalette(c("darkblue", "white"))(50),
                colorRampPalette(c("white", "red"))(50))

ph_int <- pheatmap::pheatmap(
  diff_mat_int,
  annotation_col = ann_int,
  color          = colors_int,
  breaks         = breaks_int,
  border_color   = NA,
  show_rownames  = FALSE,
  show_colnames  = FALSE,
  cluster_rows   = TRUE,
  cluster_cols   = FALSE,
  scale          = "none",
  fontsize       = 8,
  main           = "Interaction proteins: post − pre smooth across PC1"
)

ggplotify::as.ggplot(ph_int)

# --- Step 3: navmix clustering ---
diff_mat_int_clean <- diff_mat_int[complete.cases(diff_mat_int), ]

set.seed(42)
cl_int <- navmix(diff_mat_int_clean, K = 10, plot = TRUE, plot_radial = TRUE)
plot(1:10, cl_int$BIC, xlab = "K", ylab = "BIC", main = "BIC — interaction proteins")

cl_int <- navmix(diff_mat_int_clean, K = 5, plot = TRUE, plot_radial = TRUE)

tmp.cl_int <- data.frame(
  gene    = rownames(diff_mat_int_clean),
  cluster = cl_int$fit$z
)

row_ann_int  <- tmp.cl_int |>
  tibble::column_to_rownames("gene") |>
  dplyr::mutate(cluster = factor(cluster))

row_order_int   <- order(tmp.cl_int$cluster)
diff_mat_int_pl <- diff_mat_int_clean[row_order_int, ]

ph_cl_int <- pheatmap::pheatmap(
  diff_mat_int_pl,
  annotation_row = row_ann_int,
  annotation_col = ann_int,
  color          = colors_int,
  breaks         = breaks_int,
  border_color   = NA,
  show_rownames  = FALSE,
  show_colnames  = FALSE,
  cluster_rows   = FALSE,
  cluster_cols   = FALSE,
  scale          = "none",
  fontsize       = 8,
  main           = "Interaction proteins — navmix clusters"
)

ggplotify::as.ggplot(ph_cl_int)

# --- Step 4: ORA on one module ---
tmp.cl_int |> dplyr::count(cluster, name = "n_proteins")

module_int <- 1   # change after inspecting the heatmap

mod_genes_int <- tmp.cl_int |>
  dplyr::filter(cluster == module_int) |>
  dplyr::pull(gene)

cat("Module", module_int, "—", length(mod_genes_int), "proteins\n")

ora_int <- clusterProfiler::enrichGO(
  gene          = mod_genes_int,
  universe      = rownames(intensities),
  OrgDb         = org.Hs.eg.db::org.Hs.eg.db,
  keyType       = "SYMBOL",
  ont           = "BP",
  pAdjustMethod = "BH",
  pvalueCutoff  = 0.05,
  qvalueCutoff  = 0.2,
  readable      = FALSE
)

ora_int_df <- as_tibble(ora_int@result) |>
  dplyr::filter(p.adjust < 0.05) |>
  dplyr::arrange(p.adjust)

cat(nrow(ora_int_df), "significant GO:BP terms\n")

ora_int_df |>
  dplyr::slice_head(n = 20) |>
  dplyr::mutate(
    GeneRatio_num = purrr::map_dbl(
      GeneRatio,
      \(x) { v <- as.integer(strsplit(x, "/")[[1]]); v[1] / v[2] }
    )
  ) |>
  ggplot(aes(
    x      = GeneRatio_num,
    y      = forcats::fct_reorder(Description, GeneRatio_num),
    size   = GeneRatio_num,
    colour = -log10(p.adjust)
  )) +
  geom_point() +
  scale_colour_gradient(low = "steelblue", high = "firebrick") +
  scale_size_continuous(range = c(2, 7)) +
  theme_minimal() +
  labs(
    title  = paste0("GO:BP ORA — interaction module ", module_int,
                    " (", length(mod_genes_int), " proteins)"),
    x      = "Gene ratio",
    y      = NULL,
    colour = "-log10(adj. p)",
    size   = "Gene ratio"
  )
```

</details>

------------------------------------------------------------------------

# Extended Exercises

These exercises are designed for students who finish early or want to go deeper. Each one extends a specific section of the tutorial — the section label is noted next to the title.

---

### Exercise A — PCA feature selection `(§1.1)`

The choice of which proteins to include in the PCA can strongly influence its output. Re-run `prcomp` three times using different protein subsets and compare the results:

1. **All proteins** (current approach).
2. **Top 2000 most variable proteins** — filter using `apply(intensities, 1, var, na.rm = TRUE)` and keep the top 2000.
3. **Time-significant proteins only** — use `sig_proteins` from Section 3.1 (`adj_p_time < 0.05`).

For each run, extract the variance explained by PC1, plot the scree plot, and test the association of PC1 with `time` using `summary(lm(PC1 ~ time, data = ...))`. Does focusing on a biologically meaningful subset sharpen or weaken the time signal? Why might it sometimes do the opposite?

```{r ex-A-student}
#| eval: false

# Your code here

```

---

### Exercise B — MILO sensitivity to neighbourhood parameters `(§1.5)`

MILO results depend on the kNN graph parameters. Re-run the neighbourhood-building step with two alternative values of `k` and `prop` and compare:

1. A **finer** graph: `k = 15, prop = 0.2` (more, smaller neighbourhoods).
2. A **coarser** graph: `k = 50, prop = 0.05` (fewer, larger neighbourhoods).

For each, re-run `testNhoods` using the same main-effect design (`~ subject_id + fiber_type + time`) and compare: how many total neighbourhoods are created? How many are significant at `SpatialFDR < 0.1`? Do the significant neighbourhoods sit in the same regions of the UMAP? What does this tell you about the robustness of the MILO result?

```{r ex-B-student}
#| eval: false

# Your code here

```

---

### Exercise C — Adding an effect-size filter to the volcano `(§2.2)`

Statistical significance alone does not guarantee biological relevance. A protein can reach `adj_p < 0.05` with a negligible fold change if the sample size is large enough. Extend the volcano from Section 2.2 to apply a minimum effect-size threshold:

1. Re-colour the volcano using three categories: `"n.s."`, `"adj_p only"` (significant but `|Estimate_time1| < 0.5`), and `"sig + |FC| ≥ 0.5"`.
2. Count proteins in each category. What fraction of the statistically significant hits are removed by the fold-change filter?
3. Run a GO:BP ORA on the proteins that are significant by adj_p but **below** the FC threshold. Do they enrich for any terms, or is the signal noise?

```{r ex-C-student}
#| eval: false

# Your code here

```

---

### Exercise D — navmix K selection `(§3.2)`

In Section 3.2 the BIC plot was used to choose K = 5. Explore how sensitive the biological conclusions are to that choice:

1. Re-run navmix with K = 3 and K = 7 on `diff_mat_clean`.
2. For each K, render the cluster-annotated heatmap and run ORA on every module (wrap the `enrichGO` call in `lapply` or `purrr::map` over unique cluster IDs).
3. Compare the top enriched term per module across K = 3, 5, and 7. Do adjacent modules at higher K look like splits of a single module at lower K (same GO terms, more refined)? Or do they capture genuinely new biology?

```{r ex-D-student}
#| eval: false

# Your code here

```

---

### Exercise E — All-module enrichment `(§3.3)`

In Section 3.3 the ORA was run on a single module of interest. Extend it to all five modules in a single loop:

1. Use `purrr::map` or `lapply` to iterate over `unique(tmp.cl$cluster)`, running `enrichGO` on each module's gene list.
2. Collect the top enriched term (lowest `p.adjust`) per module and display them in a summary table alongside the module size and the heatmap pattern it corresponds to (e.g. "up in slow", "down in fast post-exercise").
3. Do the five modules tell a coherent biological story together? Are any enriched for the same pathway family, suggesting they are parts of the same biological programme?

```{r ex-E-student}
#| eval: false

# Your code here

```

---

### Exercise F — From module to mechanism `(§3.3)`

Pathway enrichment identifies *what* is changing; this exercise asks *why*. Pick the module with the most significant GO:BP term from Exercise E (or Section 3.3):

1. Look up the canonical upstream regulator of that pathway — for example, PGC-1α for oxidative metabolism, NF-κB for inflammation, or AMPK for energy sensing. Check whether the regulator itself is present in `rownames(intensities)`.
2. If it is measured, plot its intensity vs. PC1 (split by `time`, as in Section 2.5) and look up its `adj_p_time` and `adj_p_interaction` in `da_results`. Is it differentially abundant?
3. If it is **not** differentially abundant at the protein level, check `model_list` for its `diff_smooth`: does the fitted curve show a consistent direction of change even if it doesn't reach significance? What would this imply about detection power vs. upstream regulation?

```{r ex-F-student}
#| eval: false

# Your code here

```

